# DDDPlayground

./: DDDPlayground.sln  README.md  docker-compose.yml
src/Application/: Application.csproj  ApplicationRegistrations.cs
src/Application/Features/CarAds/Commands/ChangeAvailability/: ChangeAvailabilityCommand.cs  ChangeAvailabilityValidator.cs
src/Application/Features/CarAds/Commands/Create/: CreateCarAdCommand.cs  CreateCarAdCommandValidator.cs  CreateCarAdResponse.cs
src/Application/Features/CarAds/Commands/Delete/: DeleteCarAdCommand.cs  DeleteCarAdValidator.cs
src/Application/Features/CarAds/Commands/Update/: UpdateCarAdCommand.cs  UpdateCarAdValidator.cs
src/Application/Features/CarAds/EventHandlers/: CarAdAvailabilityChangedHandler.cs  CarAdCreatedHandler.cs  CarAdDeletedHandler.cs  CarAdUpdatedHandler.cs
src/Application/Features/CarAds/Queries/GetCarAdCategory/: CarAdCategoriesSpec.cs  GetCarAdCategoryQuery.cs  GetCarAdCategoryResponse.cs
src/Application/Features/CarAds/Queries/GetCarAdDetails/: CarAdDetailResponse.cs  CarAdDetailSpec.cs  GetCarDetailQuery.cs
src/Domain/: Domain.csproj
src/Domain/Aggregates/CarAdAggregate/: CarAd.cs  Category.cs  Manufacturer.cs  Options.cs  TransmissionType.cs
src/Domain/Aggregates/CarAdAggregate/Contracts/: Events.cs  ICarAdReadRepository.cs  ICarAdRepository.cs  ICarAdWriteRepository.cs
src/Domain/Aggregates/CarAdAggregate/Specifications/: CarAdAvailableSpec.cs  CarAdByCategoryIdSpec.cs  CarAdByManufacturerSpec.cs  CategoryByIdSpec.cs
src/Domain/Aggregates/DealerAggregate/: Dealer.cs  PhoneNumber.cs
src/Domain/Aggregates/DealerAggregate/Contracts/: Events.cs  IDealerRepository.cs
src/Domain/Aggregates/DealerAggregate/Specifications/: DealerByIdSpec.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureRegistrations.cs  MediatorExtension.cs
src/Infrastructure/Migrations/: 20211101173641_InitialMigration.Designer.cs  20211101173641_InitialMigration.cs  CarRentalDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: CarRentalDbContext.cs
src/Infrastructure/Persistence/Configurations/: CarAdConfiguration.cs  CategoryConfiguration.cs  DealerConfiguration.cs  ManufacturerConfiguration.cs
src/Infrastructure/Persistence/Repositories/: CarAdReadRepository.cs  CarAdRepository.cs  CarAdWriteRepository.cs  DealerRepository.cs
src/Infrastructure/Persistence/Repositories/Abstract/: EfGenericRepository.cs
src/SharedKernel/: Entity.cs  GuardClauseExtensions.cs  IAggregateRoot.cs  RequestValidationBehavior.cs  SharedKernel.csproj  ValidationBehavior.cs  ValueObject.cs
tests/IntegrationTests/: BaseDatabaseFixture.cs  CarRentalDbContextFactory.cs  IntegrationTests.csproj  appsettings.json
tests/IntegrationTests/Application/Features/CarAds/: ChangeAvailabilityTest.cs  CreateCarAdHandlerTests.cs  CreateCarAdTest.cs  CreateCarAdTests.cs  DeleteCarAdTest.cs  DeleteCarAdTests.cs  UpdateCarAdTest.cs
tests/IntegrationTests/Application/Features/CarAds/Commands/: ChangeAvailabilityTest.cs  CreateCarAdTest.cs  DeleteCarAdTest.cs  UpdateCarAdTest.cs
tests/IntegrationTests/Application/Features/CarAds/Queries/: GetCarAdCategoryQueryTest.cs  GetCarAdDetailsTest.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Domain/Aggregates/CarAdAggregate/: CarAdTests.cs  CategoryTests.cs
tests/UnitTests/Domain/Aggregates/DealerAggregate/: DealerTests.cs
tests/UnitTests/SharedKernel/: EntityTests.cs  ValueObjectTests.cs
